{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#28abb9",
		"activityBar.background": "#28abb9",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"sash.hoverBorder": "#28abb9",
		"statusBar.background": "#1f848f",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#28abb9",
		"statusBarItem.remoteBackground": "#1f848f",
		"statusBarItem.remoteForeground": "#e7e7e7"
	},
	"peacock.color": "#1f848f"
}